{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RequestUserContextSettings": {
    "SystemUserId": "4CBB0A46-7023-440F-8DF6-11BCAF59FBA6"
  }
}
