{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "8E6225FC-6E84-4E50-805F-FB3B5B6138BE",
    "ValidIssuer": "Identity.Api",
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidAudience": "Identity.ClienApp",
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ExpiryTimeInMinutes": 1440
  },

  "EmailSenderSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialAddress": "sultonbek.rakhimov.recovery@gmail.com",
    "Password": "szabguksrhwsbtie",
    "SenderEmailAddress": "sultonbek.rakhimov.recovery@gmail.com"
  },

  "VerificationTokenSettings": {
    "IdentityVerificationTokenPurpose": "IdentityProtector",
    "VerificationServiceType": "VerificationTokenGeneratorService",
    "IdentityVerificationTokenExpiryTimeInMinutes": 5
  }
}